#############
# MySQL
#############
MYSQL_DATABASE=zax_db
MYSQL_USER=antonio
MYSQL_PASSWORD=admin
MYSQL_HOST=container-mysqldb
MYSQL_ROOT_PASSWORD=admin

STRING_CONNECTION_MYSQL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/zax_db?